NODE_ENV=production

PORT=8000

MONGODB_URI=mongodb+srv://sardorbakhromov3101:HlhniEz889MKfspm@cluster0.indxokq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super-secret-jwt-key-here
JWT_EXPIRE=1h

BCRYPT_ROUNDS=12